<!DOCTYPE html>
<html>

<head>
    <title>TONKLAGAY!!</title>
</head>
<body>
    <nav>
        <a href="https://www.facebook.com/EKIAYATO">เฟสคนเก</a>
    </nav>
</body>
<body2>
    <h3>
        
    </h3>
</body2>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/329201010_1238780813391857_2069961448062426036_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFJv3MW6OE2s_lRUZNXxPhb34SlTAJsaMjfhKVMAmxoyM6r0hzhJJ_ulMXq9cnRP2CBnwXLumPMkQKlFO08qT46&_nc_ohc=Kcvh7nquhvkAX-kNets&_nc_ht=scontent.xx&oh=03_AdTGDRiOjmToQwCivatnYjgi5ux-p2RivweiECU_fQyYZA&oe=640749F3"
</html>
<h1>Hello World</h1>

<style>
    body{
        background-color: rgb(241, 230, 230);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3{
        color: rgb(0, 0, 0);
        margin: 5 auto;
        width: 100%;
        max-width: 980px;
        display: flex;
        flex-direction: column;
    }
    nav{
        background-color: rgb(255, 255, 255);
        padding: 40px 60px;
        border: red 1px #ccc;
        border-radius: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.4rem;
        font-weight: bold;
        color: blueviolet;
    }
</style>